
THE CODE FOR
    sifs-internal.h
    mkvolume.c
    perror.c
HAS BEEN PROVIDED FOR YOU;  UNDERSTAND IT, BUT DON'T CHANGE IT.


YOU WILL NEED TO COMPLETE THE API IMPLEMENTATIONS OF:
    mkdir.c done  docced tested
    dirinfo.c done docced tested
    rmdir.c done docced tested

    writefile.c done docced tested
    readfile.c done docced tested
    fileinfo.c done docced
    rmfile.c done docced


YOU DO NOT NEED TO UNDERSTAND THE MD5 IMPLEMENTATION IN:
    md5.c
BUT SHOULD UNDERSTAND HOW TO USE THE FUNCTIONS IN:
    md5.h
